# poderfato

./: .gitignore  README.md  pom.xml
src/main/java/com/poderfato/: DatabaseConfig.java  KeycloakConfig.java  MainVerticle.java
src/main/java/com/poderfato/services/: MainVerticle.java
src/main/resources/: keycloak.json
src/test/java/com/poderfato/: AppTest.java
